.services{
	background-color: #fff;
	padding: 30px 0 50px;
}
.services_select{
	display: flex;
	gap:30px;
	justify-content: center;
	color: black;
	font-size: 20px;
}
.selection::selection{
	background-color: gold;
}
label{
	cursor: pointer;
}
.services_select{
	gap:30px;
	display: flex;
	justify-content: center;
	font-size: 20px;

}

#standard:checked ~ .services_select [for='standard'] {
	border-bottom: 2px solid gold;
}

#deluxe:checked ~ .services_select [for='deluxe'] {
	border-bottom: 2px solid gold;
}
.service_boxes{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 30px 0;
	gap:30px 10px;
	color: black;
}
.service_box{
	width: 100%;
	position: relative;
}
.service_boxes img{
	width: 100%;
}
.services_standard-boxes .service_box{
	background-color: #D9D9D9;
}

.services_deluxe-boxes .service_box{
	background-color: #D9D9D9;
}
.services_deluxe-boxes,
.services_standard-boxes{
	display: none;
}
#standard:checked ~ .services_standard-boxes{
	display: grid;
}
#deluxe:checked ~ .services_deluxe-boxes{
	display: grid;
}

.service_texts h2{
    font-size: 25px;
    font-weight: 400;
    margin: 39px 40px 30px;
}

.service_texts h3{
	font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    margin: 0 0 35px 40px;
    max-width: 284px;
}
.service_btn{
    position: absolute;
    font-size: 18px;
    background-color: #892B02;
    border: none;
    color: #fff;
    padding: 5px 7px;
    border-radius: 25px;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%);
}


@media(max-width: 750px){
	.service_boxes{
		grid-template-columns: auto auto;
	}
	.container{
		padding: 0 3rem;
	}
}
@media(max-width: 500px){
	.service_boxes{
		grid-template-columns: auto;
	}
	.container{
		padding: 0 1rem;
	}
}